{
  "name": "utopia-hooks",
  "description": "👾 Flutter state management with utopia_hooks. Screen/State/View pattern, hook catalog, global state, async/pagination patterns, app bootstrap, global error handling, navigation conventions, hook-state testing, utopia_cli integration (describe / add screen / doctor / MCP), and enforcement of conventions via SessionStart project detection + PostToolUse checks.",
  "version": "0.4.1",
  "author": {
    "name": "UtopiaSoftware"
  },
  "license": "BSD-2-Clause"
}
